{
  "expo": {
    "name": "Deckly",
    "slug": "deckly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "deckly",
    "userInterfaceStyle": "light",
    "backgroundColor": "#EDECEA",
    "newArchEnabled": true,
    "android": {
      "package": "app.deckly.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#EDECEA",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#EDECEA",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 96
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Deckly needs your photos so you can turn a picture of your notes into a deck.",
          "cameraPermission": "Deckly needs the camera so you can scan a page of notes into a deck."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#935B5D"
        }
      ],
      "./plugins/with-unbundled-mlkit"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      }
    }
  }
}
