{
  "name": "@retenit/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "bash ./deploy.sh",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "deploy:secrets": "bash ./deploy.sh --secrets",
    "deploy:dry": "bash ./deploy.sh --dry"
  },
  "dependencies": {
    "@ai-sdk/groq": "^4.0.37",
    "@clerk/backend": "^3.17.1",
    "@retenit/shared": "workspace:*",
    "@neondatabase/serverless": "^1.1.0",
    "ai": "^7.0.93",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.7",
    "unpdf": "^1.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260907.1",
    "drizzle-kit": "^0.31.10",
    "typescript": "~5.9.3",
    "wrangler": "^4.129.0"
  }
}
